//
//  transDictionary.swift
//  Project Loca
//
//  Created by Tyler Angert on 3/28/17.
//  Copyright © 2017 TeamMilton370. All rights reserved.
//

import Foundation
import UIKit

var trans1: [String:String] = [
    "kit fox" : "zorro kit",
	"Vulpes macrotis" : "vulpes macrotis",
	"English setter" : "setter InglÈs",
	"Siberian husky" : "Husky siberiano",
	"Australian terrier" : "terrier australiano",
	"English springer" : "InglÈs Springer",
	"English springer spaniel" : "perro de aguas de saltador InglÈs",
	"grey whale" : "ballena gris",
	"gray whale" : "ballena gris",
	"devilfish" : "raya",
	"Eschrichtius gibbosus" : "gibbosus Eschrichtius",
	"Eschrichtius robustus" : "Eschrichtius robustus",
	"lesser panda" : "panda menor",
	"red panda" : "Panda rojo",
	"panda" : "panda",
	"bear cat" : "el gato de oso",
	"cat bear" : "oso gato",
	"Ailurus fulgens" : "Ailurus fulgens",
	"Egyptian cat" : "gato egipcio",
	"ibex" : "ibex",
	"Capra ibex" : " Capra ibex",
	"Persian cat" : "gato persa",
	"cougar" : "Puma",
	"puma" : "puma",
	"catamount" : "Catamount",
	"mountain lion" : "LeÛn de montaÒa",
	"painter" : "pintor",
	"panther" : "pantera",
	"Felis concolor" : "felis concolor",
	"gazelle" : "gacela",
	"porcupine" : "puerco espÌn",
	"hedgehog" : "erizo",
	"sea lion" : "LeÛn marino",
	"malamute" : "malamute",
	"malemute" : "Malemute",
	"Alaskan malamute" : "Malamute de Alaska",
	"badger" : "tejÛn",
	"Great Dane" : "Gran DanÈs",
	"Walker hound" : "perro Walker",
	"Walker foxhound" : "foxhound Walker",
	"Welsh springer spaniel" : "aguas de saltador galÈs",
	"whippet" : "lebrel",
	"Scottish deerhound" : "deerhound",
	"deerhound" : "galgo de Escocia",
	"killer whale" : "ballena asesina",
	"killer" : "asesino",
	"orca" : "orca",
	"grampus" : "orca",
	"sea wolf" : "Lobo marino",
	"Orcinus orca" : "Orcinus orca",
	"mink" : "visÛn",
	"African elephant" : "elefante africano",
	"Loxodonta africana" : "Loxodonta africana",
	"Weimaraner" : "Weimaraner",
	"soft-coated wheaten terrier" : "suave revestido del terrier",
	"Dandie Dinmont" : "Dandie Dinmont",
	"Dandie Dinmont terrier" : "terrier de Dandie Dinmont",
	"red wolf" : "Lobo rojo",
	"maned wolf" : "Lobo amelenado",
	"Canis rufus" : "Canis rufus",
	"Canis niger" : "niger canis",
	"Old English sheepdog" : "perro pastor InglÈs de edad",
	"bobtail" : "rabicorto",
	"jaguar" : "jaguar",
	"Panthera onca" : "Panthera onca",
	"Felis onca" : "felis onca",
	"otterhound" : "Otterhound",
	"bloodhound" : "sabueso",
	"sleuthhound" : "sabueso",
	"Airedale" : "Airedale",
	"Airedale terrier" : "terrier de Airedale",
	"hyena" : "hiena",
	"hyaena" : "hiena",
	"meerkat" : "Meerkat",
	"mierkat" : "manÛmetro",
	"giant schnauzer" : "Schnauzer gigante",
	"titi" : "polla",
	"titi monkey" : "mono titÌ",
	"three-toed sloth" : "perezoso de tres dedos",
	"ai" : "a",
	"Bradypus tridactylus" : "Bradypus tridactylus",
	"sorrel" : "Alaz·n",
	"black-footed ferret" : "hurÛn de patas negro",
	"ferret" : "hurÛn",
	"Mustela nigripes" : "Mustela nigripes",
	"dalmatian" : "d·lmata",
	"coach dog" : "entrenador de perro",
	"carriage dog" : "perro de carro",
	"black-and-tan coonhound" : "Coonhound negro y fuego",
	"papillon" : "mariposa",
	"skunk" : "zorrillo",
	"wood pussy" : "coÒo madera",
	"Staffordshire bullterrier" : "Staffordshire bull terrier",
	"Staffordshire bull terrier" : "Staffordshire bull terrier",
	"Mexican hairless" : "sin pelo mexicano",
	"Bouvier des Flandres" : "Bouvier des Flandres",
	"Bouviers des Flandres" : "Boyero de flandes",
	"weasel" : "comadreja",
	"miniature poodle" : "caniche miniatura",
	"Cardigan" : "C·rdigan",
	"Cardigan Welsh corgi" : "Corgi GalÈs de la rebeca",
	"malinois" : "malinois",
	"bighorn" : "cuerno grande",
	"bighorn sheep" : "borrego cimarrÛn",
	"cimarron" : "cimarrÛn",
	"Rocky Mountain bighorn" : "cimarrÛn de las MontaÒas Rocosas",
	"Rocky Mountain sheep" : "ovejas de las MontaÒas Rocosas",
	"Ovis canadensis" : "ovis canadensis",
	"fox squirrel" : "zorro ardilla",
	"eastern fox squirrel" : "ardilla de Fox del este",
	"Sciurus niger" : "Sciurus niger",
	"colobus" : "colobos",
	"colobus monkey" : "colobo",
	"tiger cat" : "gato tigre",
	"Lhasa" : "Lhasa",
	"Lhasa apso" : "Lhasa Apso",
	"impala" : "impala",
	"Aepyceros melampus" : "Aepyceros melampus",
	"coyote" : "coyote",
	"prairie wolf" : "Coyote",
	"brush wolf" : "cepillo de lobo",
	"Canis latrans" : "Canis latrans",
	"Yorkshire terrier" : "Yorkshire terrier",
	"Newfoundland" : "Terranova",
	"Newfoundland dog" : "perro de Terranova",
	"brown bear" : "oso cafÈ",
	"bruin" : "marrÛn",
	"Ursus arctos" : "Ursus arctos",
	"red fox" : "zorro rojo",
	"Vulpes vulpes" : "vulpes vulpes",
	"Norwegian elkhound" : "elkhound",
	"elkhound" : "elkhound",
	"Rottweiler" : "rottweiler",
	"hartebeest" : "alcelafos",
	"Saluki" : "Saluki",
	"gazelle hound" : "perro gacela",
	"grey fox" : "zorro gris",
	"gray fox" : "zorro gris",
	"Urocyon cinereoargenteus" : "cinereoargenteus Urocyon",
	"schipperke" : "schipperke",
	"Pekinese" : "pekinÈs",
	"Pekingese" : "pekinÈs",
	"Peke" : "peke",
	"Brabancon griffon" : "leonado brabancon",
	"West Highland white terrier" : "West Highland terrier blanco",
	"Sealyham terrier" : "terrier de sealyham",
	"Sealyham" : "Sealyham",
	"guenon" : "guenon",
	"guenon monkey" : "mono guenon",
	"mongoose" : "mangosta",
	"indri" : "indri",
	"indris" : "indris",
	"Indri indri" : "Indri Indri",
	"Indri brevicaudatus" : "brevicaudatus Indri",
	"tiger" : "Tigre",
	"Panthera tigris" : "Panthera tigris",
	"Irish wolfhound" : "lobo irlandÈs",
	"wild boar" : "JabalÌ",
	"boar" : "Jabali",
	"EntleBucher" : "entlebucher",
	"zebra" : "cebra",
	"ram" : "RAM",
	"tup" : "TUP",
	"French bulldog" : "Bulldog francÈs",
	"orangutan" : "orangut·n",
	"orang" : "persona",
	"orangutang" : "orangut·n",
	"Pongo pygmaeus" : " Pongo pygmaeus",
	"basenji" : "basenji",
	"leopard" : "leopardo",
	"Panthera pardus" : "Panthera pardus",
	"Bernese mountain dog" : "Perro de montaÒa de Bernese",
	"Maltese dog" : "perro maltÈs",
	"Maltese terrier" : "terrier maltÈs",
	"Maltese" : "maltÈs",
	"Norfolk terrier" : "terrier de Norfolk",
	"toy terrier" : "terrier de juguete",
	"vizsla" : "beagle",
	"Hungarian pointer" : "puntero h˙ngaro",
	"cairn" : "mojÛn",
	"cairn terrier" : "terrier de mojÛn",
	"quirrel monkey" : "mono ardilla",
	"Saimiri sciureus" : "Saimiri sciureus",
	"groenendael" : "groenendael",
	"clumber" : "clumber",
	"clumber spaniel" : "clumber",
	"Siamese cat" : "gato siames",
	"Siamese" : "siamÈs",
	"chimpanzee" : "chimpancÈ",
	"chimp" : "chimpance",
	"Pan troglodytes" : "Pan troglodytes",
	"komondor" : "komondor",
	"Afghan hound" : "galgo afgano",
	"Afghan" : "afgano",
	"Japanese spaniel" : "perro de aguas japonÈs",
	"proboscis monkey" : "mono narigudo",
	"Nasalis larvatus" : "nasalis larvatus",
	"guinea pig" : "conejillo de indias",
	"Cavia cobaya" : "cobayas Cavia",
	"white wolf" : "Lobo blanco",
	"Arctic wolf" : "Lobo ·rtico",
	"Canis lupus tundrarum" : "Canis lupus tundrarum",
	"ice bear" : "oso de hielo",
	"polar bear" : "oso polar",
	"Ursus Maritimus" : "Ursus maritimus",
	"Thalarctos maritimus" : "Thlrkts Mritimus",
	"gorilla" : "gorila",
	"Gorilla gorilla" : "gorilla gorilla",
	"borzoi" : "borzoi",
	"Russian wolfhound" : "perro lobo ruso",
	"toy poodle" : "poodle de juguete",
	"Kerry blue terrier" : "Kerry blue terrier",
	"ox" : "buey",
	"Scotch terrier" : "terrier escocÈs",
	"Scottish terrier" : "terrier escocÈs",
	"Scottie" : "EscocÈs",
	"Tibetan mastiff" : "mastÌn tibetano",
	"spider monkey" : "spidermonkey",
	"Ateles geoffroyi" : "Ateles geoffroyi",
	"Doberman" : "Caballero",
	"Doberman pinscher" : "doberman",
	"Boston bull" : "Boston Bull",
	"Boston terrier" : "terrier de Boston",
	"Greater Swiss Mountain dog" : "Mayor perro suizo de la montaÒa",
	"Appenzeller" : "Appenzeller",
	"Shih-Tzu" : "Shih Tzu",
	"Irish water spaniel" : "aguas de agua irlandesa",
	"Pomeranian" : "pomeranio",
	"Bedlington terrier" : "terrier de Bedlington",
	"warthog" : "jabalÌ",
	"Arabian camel" : "camello ·rabe",
	"dromedary" : "dromedario",
	"Camelus dromedarius" : "camelus dromedarius",
	"siamang" : "gibÛn",
	"Hylobates syndactylus" : "syndactylus hylobates",
	"Symphalangus syndactylus" : "syndactylus Symphalangus",
	"miniature schnauzer" : "Schnauzer miniatura",
	"collie" : "collie",
	"golden retriever" : "golden retriever",
	"Irish terrier" : "Terrier irlandÈs",
	"affenpinscher" : "affenpinscher",
	"monkey pinscher" : "mono pinscher",
	"monkey dog" : "perro mono",
	"Border collie" : "Border collie",
	"hare" : "liebre",
	"boxer" : "Boxer",
	"silky terrier" : "terrier sedoso",
	"Sydney silky" : "sedosa Sydney",
	"beagle" : "beagle",
	"Leonberg" : "leonberg",
	"German short-haired pointer" : "Puntero alem·n de pelo corto",
	"patas" : "patas",
	"hussar monkey" : "mono h˙sar",
	"Erythrocebus patas" : "Erythrocebus",
	"dhole" : "dhole",
	"Cuon alpinus" : "alpinus Cuon",
	"baboon" : "babuino",
	"macaque" : "macaco",
	"Chesapeake Bay retriever" : "Chesapeake Bay Retriever",
	"bull mastiff" : "mastÌn",
	"kuvasz" : "perro",
	"capuchin" : "capucho",
	"ringtail" : "ringtail",
	"Cebus capucinus" : "capucinus Cebus",
	"pug" : "doguillo",
	"pug-dog" : "perro pug",
	"curly-coated retriever" : "retriever rizado-revestido",
	"Norwich terrier" : "terrier de Norwich",
	"flat-coated retriever" : "Labrador Retriever",
	"hog" : "cerdo",
	"pig" : "cerdo",
	"grunter" : "grunter",
	"squealer" : "soplÛn",
	"Sus scrofa" : " Sus scrofa",
	"keeshond" : "keeshond",
	"Eskimo dog" : "perro esquimal",
	"husky" : "fornido",
	"Brittany spaniel" : "aguas de bretaÒa",
	"standard poodle" : "caniche",
	"Lakeland terrier" : "terrier de Lakeland",
	"snow leopard" : "leopardo de nieve",
	"ounce" : "onza",
	"Panthera uncia" : "Panthera uncia",
	"Gordon setter" : "setter Gordon",
	"dingo" : "desaparecido",
	"warrigal" : "warrigal",
	"warragal" : "warragal",
	"Canis dingo" : "dingo Canis",
	"standard schnauzer" : "Schnauzer est·ndar",
	"hamster" : "h·mster",
	"Tibetan terrier" : "terrier tibetano",
	"chrysanthemum dog" : "perro de crisantemo",
	"Arctic fox" : "zorro ·rtico",
	"white fox" : "zorro blanco",
	"Alopex lagopus" : "lagopus lagopus",
	"wire-haired fox terrier" : "fox terrier de pelo duro",
	"basset" : "afloramiento",
	"basset hound" : "perro de caza",
	"water buffalo" : "b˙falo de agua",
	"water ox" : "buey de agua",
	"Asiatic buffalo" : "b˙falo asi·tico",
	"Bubalus bubalis" : "Bubalus bubalis",
	"American black bear" : "oso negro americano",
	"black bear" : "oso negro",
	"Ursus americanus" : "Ursus americanus",
	"Euarctos americanus" : "americanus Euarctos",
	"Angora" : "angora",
	"Angora rabbit" : "conejo de Angora",
	"bison" : "bisonte",
	"howler monkey" : "mono aullador",
	"howler" : "planchazo",
	"hippopotamus" : "hipopÛtamo",
	"hippo" : "hipopÛtamo",
	"river horse" : "caballo de rÌo",
	"Hippopotamus amphibius" : "amphibius",
	"chow" : "perro chino",
	"chow chow" : "chow chow",
	"giant panda" : "Panda gigante",
	"panda bear" : "oso panda",
	"coon bear" : "oso coon",
	"Ailuropoda melanoleuca" : "Ailuropoda melanoleuca",
	"American Staffordshire terrier" : "American Staffordshire Terrier",
	"Staffordshire terrier" : "Staffordshire Terrier",
	"American pit bull terrier" : "American Pit Bull Terrier",
	"pit bull terrier" : "Pitbull Terrier",
	"Shetland sheepdog" : "perro pastor de Shetland",
	"Shetland sheep dog" : "Shetland perro pastor",
	"Shetland" : "Shetland",
	"Great Pyrenees" : "montaÒa de los Pirineos",
	"Chihuahua" : "Chihuahua",
	"tabby" : "atigrado",
	"tabby cat" : "gato atigrado",
	"marmoset" : "titÌ",
	"Labrador retriever" : "Labrador retriever",
	"Saint Bernard" : "San Bernardo",
	"St Bernard" : "St Bernard",
	"armadillo" : "armadillo",
	"Samoyed" : "samoyedo",
	"Samoyede" : "Samoyede",
	"bluetick" : "bluetick",
	"redbone" : "redbone",
	"polecat" : "turÛn",
	"fitch" : "Fitch",
	"foulmart" : "foulmart",
	"foumart" : "foumart",
	"Mustela putorius" : "putorius",
	"marmot" : "marmota",
	"kelpie" : "kelpie",
	"gibbon" : "gibÛn",
	"Hylobates lar" : "Hylobates lar",
	"llama" : "llama",
	"miniature pinscher" : "pinscher miniatura",
	"wood rabbit" : "conejo de madera",
	"cottontail" : "conejo",
	"cottontail rabbit" : "Sylvilagus",
	"Italian greyhound" : "galgo italiano",
	"lion" : "leÛn",
	"king of beasts" : "Rey de las bestias",
	"Panthera leo" : "Panthera leo",
	"cocker spaniel" : "cocker",
	"English cocker spaniel" : "InglÈs cocker spaniel",
	"cocker" : "cocker",
	"Irish setter" : "setter irlandÈs",
	"red setter" : "Organismo rojo",
	"dugong" : "sangre",
	"Dugong dugon" : "dugon sangre",
	"Indian elephant" : "elefante indio",
	"Elephas maximus" : "Elephas maximus",
	"beaver" : "castor",
	"Sussex spaniel" : "perro de aguas de Sussex",
	"Pembroke" : "Pembroke",
	"Pembroke Welsh corgi" : "Corgi Pembroke Welsh",
	"Blenheim spaniel" : "perro de aguas de Blenheim",
	"Madagascar cat" : "gato Madagascar",
	"ring-tailed lemur" : "anillo de lÈmur de cola",
	"Lemur catta" : "Lemur catta",
	"Rhodesian ridgeback" : "rhodesian",
	"lynx" : "lince",
	"African hunting dog" : "perro de caza africano",
	"hyena dog" : "perro hiena",
	"Cape hunting dog" : "perro de caza del cabo",
	"Lycaon pictus" : "Lycaon pictus",
	"langur" : "largo",
	"Ibizan hound" : "perro ibizan",
	"Ibizan Podenco" : "Podenco ibicenco",
	"timber wolf" : "Lobo de madera",
	"grey wolf" : "Lobo gris",
	"gray wolf" : "Lobo gris",
	"Canis lupus" : "Canis lupus",
	"cheetah" : "leopardo cazador",
	"chetah" : "chetah",
	"Acinonyx jubatus" : "Acinonyx jubatus",
	"English foxhound" : "foxhound InglÈs",
	"briard" : "briard",
	"sloth bear" : "oso perezoso",
	"Melursus ursinus" : "ursinus Melursus",
	"Ursus ursinus" : "ursinus Ursus",
	"Border terrier" : "terrier de frontera",
	"German shepherd" : "Pastor alem·n",
	"German shepherd dog" : "perro pastor alem·n",
	"German police dog" : "perro de la policÌa alemana",
	"alsatian" : "alsaciano",
	"otter" : "nutria",
	"koala" : "coala",
	"koala bear" : "oso koala",
	"kangaroo bear" : "oso canguro",
	"native bear" : "oso nativo",
	"Phascolarctos cinereus" : "Y cinereus",
	"tusker" : "elefante",
	"echidna" : "equidna",
	"spiny anteater" : "oso hormiguero espinoso",
	"anteater" : "oso hormiguero",
	"wallaby" : "wallaby",
	"brush kangaroo" : "cepillo de canguro",
	"platypus" : "ornitorrinco",
	"duckbill" : "ornitorrinco",
	"duckbilled platypus" : "ornitorrinco",
	"duck-billed platypus" : "ornitorrinco",
	"Ornithorhynchus anatinus" : "Ornithorhynchus anatinus",
	"wombat" : "wombat",
	"revolver" : "revÛlver",
	"six-gun" : "revÛlver",
	"six-shooter" : "revÛlver de seis tiros",
	"umbrella" : "paraguas",
	"schooner" : "goleta",
	"soccer ball" : "balÛn de f˙tbol",
	"accordion" : "acordeÛn",
	"piano accordion" : "acordeÛn a piano",
	"squeeze box" : "caja de apretÛn",
	"ant" : "en",
	"emmet" : "hormiga",
	"pismire" : "pismire",
	"starfish" : "estrella de mar",
	"sea star" : "estrella de mar",
	"chambered nautilus" : "nautilo",
	"pearly nautilus" : "nautilo",
	"nautilus" : "nautilo",
	"grand piano" : "piano de cola",
	"grand" : "alto",
	"laptop" : "ordenador port·til",
	"laptop computer" : "ordenador port·til",
	"strawberry" : "fresa",
	"airliner" : "aviÛn de lÌnea",
	"warplane" : "aviÛn de guerra",
	"military plane" : "aviÛn militar",
	"airship" : "dirigible",
	"dirigible" : "dirigible",
	"balloon" : "globo",
	"space shuttle" : "transbordador espacial",
	"fireboat" : "fireboat",
	"gondola" : "gÛndola",
	"speedboat" : "lancha r·pida",
	"lifeboat" : "bote salvavidas",
	"canoe" : "canoa",
	"yawl" : "yola",
	"catamaran" : "catamar·n",
	"trimaran" : "trimar·n",
	"container ship" : "barco mercante",
	"containership" : "barco mercante",
	"container vessel" : "buque portacontenedores",
	"liner" : "transatl·ntico",
	"ocean liner" : "transatl·ntico",
	"pirate" : "pirata",
	"pirate ship" : "barco pirata",
	"aircraft carrier" : "portaaviones",
	"carrier" : "portador",
	"flattop" : "superficie plana",
	"attack aircraft carrier" : "portaaviones de ataque",
	"submarine" : "submarino",
	"pigboat" : "pigboat",
	"sub" : "sub",
	"U-boat" : "Submarino alem·n",
	"wreck" : "ruina",
	"half track" : "media pista",
	"tank" : "tanque",
	"army tank" : "tanque de guerra",
	"armored combat vehicle" : "vehÌculo de combate blindado",
	"armoured combat vehicle" : "vehÌculo de combate blindado",
	"missile" : "misil",
	"bobsled" : "bobsleigh",
	"bobsleigh" : "bobsleigh",
	"bob" : "chelÌn",
	"dogsled" : "trineo de perros",
	"dog sled" : "trineo de perros",
	"dog sleigh" : "trineo de perros",
	"bicycle-built-for-two" : "La chilena integrada por dos",
	"tandem bicycle" : "bicicleta t·ndem",
	"tandem" : "t·ndem",
	"mountain bike" : "bicicleta de montaÒa",
	"all-terrain bike" : "bicicleta todo terreno",
	"off-roader" : "todoterreno",
	"freight car" : "vagÛn de carga",
	"passenger car" : "automÛviles de turismo",
	"coach" : "entrenador",
	"carriage" : "carro",
	"barrow" : "carretilla",
	"garden cart" : "carro de jardÌn",
	"lawn cart" : "la compra de cÈsped",
	"wheelbarrow" : "carretilla",
	"shopping cart" : "carrito de compras",
	"motor scooter" : "motor de scooter",
	"scooter" : "scooter",
	"forklift" : "m·quina elevadora",
	"electric locomotive" : "locomotora elÈctrica",
	"steam locomotive" : "locomotora de vapor",
	"amphibian" : "anfibio",
	"amphibious vehicle" : "vehÌculo anfibio",
	"ambulance" : "ambulancia",
	"beach wagon" : "carro de playa",
	"station wagon" : "carro de la estaciÛn",
	"estate car" : "coche familiar",
	"beach waggon" : "vagÛn de playa",
	"station waggon" : "estaciÛn de vagÛn",
	"waggon" : "vagÛn",
	"cab" : "taxi",
	"hack" : "corte",
	"taxi" : "taxi",
	"taxicab" : "taxi",
	"convertible" : "convertible",
	"jeep" : "jeep",
	"landrover" : "landrover",
	"limousine" : "limusina",
	"limo" : "limusina",
	"minivan" : "monovolumen",
	"Model T" : "modelo T",
	"racer" : "corredor",
	"race car" : "coche de carreras",
	"racing car" : "coche de carreras",
	"sports car" : "coche deportivo",
	"sport car" : "carro deportivo",
	"go-kart" : "karts",
	"golfcart" : "carro de golf",
	"golf cart" : "carro de golf",
	"moped" : "ciclomotor",
	"snowplow" : "quitanieves",
	"snowplough" : "quitanieves",
	"fire engine" : "camion de bomberos",
	"fire truck" : "camiÛn de bomberos",
	"garbage truck" : "camiÛn de la basura",
	"dustcart" : "camiÛn de basura,",
	"pickup" : "recoger",
	"pickup truck" : "camioneta",
	"tow truck" : "camiÛn de remolque",
	"tow car" : "coche de remolque",
	"wrecker" : "destructor",
	"trailer truck" : "camiÛn de remolque",
	"tractor trailer" : "Trailer tractor",
	"trucking rig" : "plataforma de transporte por carretera",
	"rig" : "aparejo",
	"articulated lorry" : "camiÛn articulado",
	"semi" : "semi",
	"moving van" : "van en movimiento",
	"police van" : "camioneta de la policÌa",
	"police wagon" : "camioneta de la policÌa",
	"paddy wagon" : "coche celular",
	"patrol wagon" : "coche celular",
	"wagon" : "vagÛn",
	"black Maria" : "coche celular",
	"recreational vehicle" : "vehÌculo recreacional",
	"RV" : "RV",
	"R.V." : "RV",
	"streetcar" : "tranvÌa",
	"tram" : "tranvÌa",
	"tramcar" : "tranvÌa",
	"trolley" : "carretilla",
	"trolley car" : "tranvÌa",
	"snowmobile" : "motonieve",
	"tractor" : "tractor",
	"mobile home" : "casa mÛvil",
	"manufactured home" : "casa prefabricada",
	"tricycle" : "triciclo",
	"trike" : "triciclo",
	"velocipede" : "velocÌpedo",
	"unicycle" : "monociclo",
	"monocycle" : "monociclo",
	"horse cart" : "carro de caballos",
	"horse-cart" : "carro de caballos",
	"jinrikisha" : "jinrikisha",
	"ricksha" : "rickshaw",
	"rickshaw" : "bicitaxi",
	"oxcart" : "carreta",
	"bassinet" : "moisÈs",
	"cradle" : "cuna",
	"crib" : "cuna",
	"cot" : "cuna",
	"four-poster" : "dosel",
	"bookcase" : "librero",
	"china cabinet" : "gabinete de China",
	"china closet" : "Armario de china",
	"medicine chest" : "botiquin",
	"medicine cabinet" : "botiquÌn",
	"chiffonier" : "chiffonnier",
	"commode" : "cÛmodo",
	"table lamp" : "L·mpara de mesa",
	"file" : "archivo",
	"file cabinet" : "archivador",
	"filing cabinet" : "gabinete de presentaciÛn",
	"park bench" : "Banco del parque",
	"barber chair" : "silla de barbero",
	"throne" : "trono",
	"folding chair" : "silla plegable",
	"rocking chair" : "mecedora",
	"rocker" : "balancÌn",
	"studio couch" : "sof· cama",
	"day bed" : "cama de dÌa",
	"toilet seat" : "asiento del baÒo",
	"desk" : "escritorio",
	"pool table" : "mesa de billar",
	"billiard table" : "mesa de billar",
	"snooker table" : "mesa de billar",
	"dining table" : "comedor",
	"board" : "tablero",
	"entertainment center" : "Centro de entretenimiento",
	"wardrobe" : "guardarropa",
	"closet" : "armario",
	"press" : "prensa",
	"Granny Smith" : "Granny Smith",
	"orange" : "naranja",
	"lemon" : "limÛn",
	"fig" : "higo",
	"pineapple" : "piÒa",
	"ananas" : "piÒa",
	"banana" : "pl·tano",
	"jackfruit" : "yaca",
	"jak" : "cÛmo",
	"jack" : "Jack",
	"custard apple" : "chirimoya",
	"pomegranate" : "granada",
	"acorn" : "bellota",
	"hip" : "cadera",
	"rose hip" : "escaramujo",
	"rosehip" : "rosa mosqueta",
	"ear" : "oreja",
	"spike" : "espiga",
	"capitulum" : "capÌtulo",
	"rapeseed" : "colza",
	"corn" : "maÌz",
	"buckeye" : "castaÒo de indias",
	"horse chestnut" : "castaÒo de Indias",
	"conker" : "conker",
	"organ" : "Organo",
	"pipe organ" : "Ûrgano",
	"upright" : "vertical",
	"upright piano" : "piano vertical",
	"chime" : "repicar",
	"bell" : "campana",
	"gong" : "gong",
	"drum" : "tambor",
	"membranophone" : "membranophone",
	"tympan" : "tÌmpano",
	"tam-tam" : "tom-tom",
	"maraca" : "maraca",
	"marimba" : "marimba",
	"xylophone" : "xilÛfono",
	"steel drum" : "tambor de acero",
	"banjo" : "banjo",
	"cello" : "violonchelo",
	"violoncello" : "violoncelo",
	"violin" : "violÌn",
	"fiddle" : "violÌn",
	"acoustic guitar" : "guitarra acustica",
	"electric guitar" : "guitarra elÈctrica",
	"cornet" : "cuerno",
	"trumpet" : "trompeta",
	"trump" : "triunfo",
	"French horn" : "cuerno francÈs",
	"horn" : "cuerno",
	"trombone" : "trombÛn",
	"harmonica" : "harmÛnica",
	"mouth organ" : "Ûrgano bucal",
	"harp" : "arpa",
	"mouth harp" : "arpa de boca",
	"ocarina" : "ocarina",
	"sweet potato" : "batata",
	"panpipe" : "zampoÒa",
	"pandean pipe" : "tuberÌa pandean",
	"syrinx" : "siringe",
	"bassoon" : "fagot",
	"oboe" : "oboe",
	"hautboy" : "oboe",
	"hautbois" : "oboe",
	"sax" : "saxÛfono",
	"saxophone" : "saxofÛn",
	"flute" : "flauta",
	"transverse flute" : "flauta travesera",
	"daisy" : "margarita",
	"yellow lady's slipper" : "El deslizador de seÒora amarillo",
	"yellow lady-slipper" : "amarilla seÒora-deslizador",
	"Cypripedium calceolus" : "calceolus cypripedium",
	"Cypripedium parviflorum" : "Cypripedium parviflorum",
	"cliff" : "acantilado",
	"drop" : "soltar",
	"drop-off" : "drop-off",
	"valley" : "Valle",
	"vale" : "valle",
	"alp" : "montaÒa",
	"volcano" : "volc·n",
	"promontory" : "promontorio",
	"headland" : "promontorio",
	"head" : "cabeza",
	"foreland" : "promontorio",
	"sandbar" : "banco de arena",
	"sand bar" : "barra de arena",
	"coral reef" : "Arrecife de coral",
	"lakeside" : "lacustre",
	"lakeshore" : "Lakeshore",
	"seashore" : "costa",
	"coast" : "costa",
	"seacoast" : "litoral",
	"sea-coast" : "litoral",
	"geyser" : "gÈiser",
	"hatchet" : "hacha",
	"cleaver" : "cuchilla de carnicero",
	"meat cleaver" : "cuchillo de carnicero",
	"chopper" : "helicÛptero",
	"letter opener" : "abrecartas",
	"paper knife" : "cuchillo de papel",
	"paperknife" : "paperknife",
	"plane" : "aviÛn",
	"carpenter's plane" : "El aviÛn de carpintero",
	"woodworking plane" : "plano de trabajo de la madera",
	"power drill" : "taladradora elÈctrica",
	"lawn mower" : "cortacÈsped",
	"mower" : "cortacÈsped",
	"hammer" : "martillo",
	"corkscrew" : "sacacorchos",
	"bottle screw" : "sacacarchos",
	"can opener" : "abrelatas",
	"tin opener" : "abrelatas",
	"plunger" : "Èmbolo",
	"plumber's helper" : "ayudante de fontanero",
	"screwdriver" : "destornillador",
	"shovel" : "pala",
	"plow" : "arado",
	"plough" : "arado",
	"chain saw" : "sierra de cadena",
	"chainsaw" : "motosierra",
	"cock" : "polla",
	"hen" : "gallina",
	"ostrich" : "avestruz",
	"Struthio camelus" : "Struthio camelus",
	"brambling" : "pinzÛn",
	"Fringilla montifringilla" : "fringilla montifringilla",
	"goldfinch" : "jilguero",
	"Carduelis carduelis" : "Carduelis carduelis",
	"house finch" : "pinzÛn de casa",
	"linnet" : "lino",
	"Carpodacus mexicanus" : "carpodacus mexicanus",
	"junco" : "junco",
	"snowbird" : "cocainÛmano",
	"indigo bunting" : "empavesado de aÒil",
	"indigo finch" : "pinzÛn Ìndigo",
	"indigo bird" : "p·jaro Ìndigo",
	"Passerina cyanea" : "cyanea del Passerina",
	"robin" : "Robin",
	"American robin" : "Petirrojo americano",
	"Turdus migratorius" : "migratorius del Turdus",
	"bulbul" : "Bulbul",
	"jay" : "arrendajo",
	"magpie" : "urraca",
	"chickadee" : "paro",
	"water ouzel" : "Ouzel agua",
	"dipper" : "cazo",
	"kite" : "cometa",
	"bald eagle" : "·guila calva",
	"American eagle" : "¡guila americana",
	"Haliaeetus leucocephalus" : "Haliaeetus",
	"vulture" : "buitre",
	"great grey owl" : "b˙ho de gran gris",
	"great gray owl" : "b˙ho de gran gris",
	"Strix nebulosa" : "Strix nebulosa",
	"black grouse" : "urogallo negro",
	"ptarmigan" : "perdiz nival",
	"ruffed grouse" : "urogallo superado",
	"partridge" : "perdiz",
	"Bonasa umbellus" : "bono Umbllus",
	"prairie chicken" : "pollo de la pradera",
	"prairie grouse" : "urogallo de las praderas",
	"prairie fowl" : "aves de pradera",
	"peacock" : "pavo real",
	"quail" : "codorniz",
	"African grey" : "gris africano",
	"African gray" : "gris africano",
	"Psittacus erithacus" : "Psittacus erithacus",
	"macaw" : "guacamayo",
	"sulphur-crested cockatoo" : "cacat˙a de cresta de azufre",
	"Kakatoe galerita" : "galerita Kakatoe",
	"Cacatua galerita" : "galerita cacat˙a",
	"lorikeet" : "lorikeet",
	"coucal" : "cucal",
	"bee eater" : "comedor de abejas",
	"hornbill" : "hornbill",
	"hummingbird" : "colibrÌ",
	"jacamar" : "jacamar",
	"toucan" : "tuc·n",
	"drake" : "pato",
	"red-breasted merganser" : "serreta",
	"Mergus serrator" : "serrator mergus",
	"goose" : "ganso",
	"black swan" : "cisne negro",
	"Cygnus atratus" : "Cygnus atratus",
	"white stork" : "cig¸eÒa blanca",
	"Ciconia ciconia" : "ciconia ciconia",
	"black stork" : "cig¸eÒa negro",
	"Ciconia nigra" : "Ciconia nigra",
	"spoonbill" : "esp·tula",
	"flamingo" : "flamenco",
	"American egret" : "garza Americana",
	"great white heron" : "gran garza blanca",
	"Egretta albus" : "albus Egretta",
	"little blue heron" : "garza de pequeÒo azul",
	"Egretta caerulea" : "Egretta caerulea",
	"bittern" : "avetoro",
	"crane" : "grua",
	"limpkin" : "limpkin",
	"Aramus pictus" : "Aramus pictus",
	"American coot" : "Fulica americana",
	"marsh hen" : "gallina de pantano",
	"mud hen" : "gallina de barro",
	"water hen" : "gallina de agua",
	"Fulica americana" : "Fulica americana",
	"bustard" : "avutarda",
	"ruddy turnstone" : "vuelvepiedras",
	"Arenaria interpres" : "Arenaria interpres",
	"red-backed sandpiper" : "correlimos rojo con respaldo",
	"dunlin" : "dunlin",
	"Erolia alpina" : "Erolia Alpine",
	"redshank" : "archibebe",
	"Tringa totanus" : "Tringa totanus",
	"dowitcher" : "Dowitcher",
	"oystercatcher" : "ostrero",
	"oyster catcher" : "ostrero",
	"European gallinule" : "gallereta Europea",
	"Porphyrio porphyrio" : "Guthrie",
	"pelican" : "pelÌcano",
	"king penguin" : "ping¸ino real",
	"Aptenodytes patagonica" : "patagonica del Aptenodytes",
	"albatross" : "albatros",
	"mollymawk" : "mollymawk",
	"great white shark" : "gran tiburÛn blanco",
	"white shark" : "tiburÛn blanco",
	"man-eater" : "tigre cebado",
	"man-eating shark" : "devorador de hombres de tiburÛn",
	"Carcharodon carcharias" : "Carcharodon carcharias",
	"tiger shark" : "tiburÛn tigre",
	"Galeocerdo cuvieri" : "galeocerdo cuvieri",
	"hammerhead" : "martillo",
	"hammerhead shark" : "Tiburon martillo",
	"electric ray" : "raya elÈctrica",
	"crampfish" : "crampfish",
	"numbfish" : "numbfish",
	"torpedo" : "torpedo",
	"stingray" : "mantarraya",
	"barracouta" : "barracouta",
	"snoek" : "lucio",
	"coho" : "Coho",
	"cohoe" : "coho",
	"coho salmon" : "salmÛn coho",
	"blue jack" : "jack azul",
	"silver salmon" : "salmones de plata",
	"Oncorhynchus kisutch" : "Oncorhynchus kisutch",
	"tench" : "tenca",
	"Tinca tinca" : "tinca tinca",
	"goldfish" : "pez de colores",
	"Carassius auratus" : "auratus",
	"eel" : "Anguila",
	"rock beauty" : "la belleza de la roca",
	"Holocanthus tricolor" : "holocanthus tricolor",
	"anemone fish" : "peces de anÈmona",
	"lionfish" : "pez leÛn",
	"puffer" : "buffer",
	"pufferfish" : "pez globo",
	"blowfish" : "pez globo",
	"globefish" : "globefish",
	"sturgeon" : "esturiÛn",
	"gar" : "realmente",
	"garfish" : "aguja",
	"garpike" : "Garpike",
	"billfish" : "peces de pico",
	"Lepisosteus osseus" : "Ûseo Lepisosteus",
	"loggerhead" : "necio",
	"loggerhead turtle" : "tortuga boba",
	"Caretta caretta" : "Caretta caretta",
	"leatherback turtle" : "tortuga la˙d",
	"leatherback" : "la˙d",
	"leathery turtle" : "tortuga correosa",
	"Dermochelys coriacea" : "Dermochelys coriacea",
	"mud turtle" : "tortuga de barro",
	"terrapin" : "tortuga de agua dulce",
	"box turtle" : "tortuga de caja",
	"box tortoise" : "cuadro de tortuga",
	"banded gecko" : "gecko con bandas",
	"common iguana" : "iguana com˙n",
	"iguana" : "iguana",
	"Iguana iguana" : " Iguana iguana",
	"American chameleon" : "camaleÛn Americana",
	"anole" : "lagartijo",
	"Anolis carolinensis" : "Anolis carolinensis",
	"whiptail" : "whiptail",
	"whiptail lizard" : "lagartija cola de l·tigo",
	"agama" : "religiÛn",
	"frilled lizard" : "lagarto con volantes",
	"Chlamydosaurus kingi" : "zapatos Chlamydosaurus",
	"alligator lizard" : "lagarto cocodrilo",
	"Gila monster" : "monstruo Gila",
	"Heloderma suspectum" : "Heloderma suspectum",
	"green lizard" : "Lagartija verde",
	"Lacerta viridis" : "Lacerta viridis",
	"African chameleon" : "camaleÛn africano",
	"Chamaeleo chamaeleon" : "chamaeleon chamaeleo",
	"Komodo dragon" : "Dragon de Komodo",
	"Komodo lizard" : "lagarto de Komodo",
	"dragon lizard" : "lagarto dragÛn",
	"giant lizard" : "lagarto gigante",
	"Varanus komodoensis" : "komodoensis varanus",
	"triceratops" : "triceratops",
	"African crocodile" : "cocodrilo africano",
	"Nile crocodile" : "cocodrilo del Nilo",
	"Crocodylus niloticus" : "Crocodylus niloticus",
	"American alligator" : "cocodrilo americano",
	"Alligator mississipiensis" : "mississipiensis cocodrilo",
	"thunder snake" : "serpiente de trueno",
	"worm snake" : "serpiente gusano",
	"Carphophis amoenus" : "Carphophis amoenus",
	"ringneck snake" : "serpiente ringneck",
	"ring-necked snake" : "serpiente de collar",
	"ring snake" : "serpiente anillo",
	"hognose snake" : "serpiente de hocico de cerdo",
	"puff adder" : "llamado de vibora",
	"green snake" : "serpiente verde",
	"king snake" : "Rey Serpiente",
	"kingsnake" : "Rey Serpiente",
	"garter snake" : "serpiente de liga",
	"grass snake" : "serpiente de hierba",
	"water snake" : "serpiente de agua",
	"vine snake" : "serpiente de vid",
	"night snake" : "serpiente de la noche",
	"Hypsiglena torquata" : "torquata Hypsiglena",
	"boa constrictor" : "Boa constrictor",
	"Constrictor constrictor" : "constrictor constrictor",
	"rock python" : "pitÛn",
	"rock snake" : "serpiente roca",
	"Python sebae" : "sebae Python",
	"Indian cobra" : "la cobra india",
	"Naja naja" : "Naja naja",
	"green mamba" : "mamba verde",
	"sea snake" : "serpiente de mar",
	"horned viper" : "vÌbora de cuernos",
	"cerastes" : "cerastes",
	"sand viper" : "vÌbora de arena",
	"horned asp" : "asp cuernos",
	"Cerastes cornutus" : "cornutus cerastes",
	"diamondback" : "Diamondback",
	"diamondback rattlesnake" : "serpiente de cascabel",
	"Crotalus adamanteus" : "Crotalus adamanteus",
	"sidewinder" : "Sidewinder",
	"horned rattlesnake" : "serpiente de cascabel de cuernos",
	"Crotalus cerastes" : "Crotalus cerastes",
	"European fire salamander" : "salamandra Europea",
	"Salamandra salamandra" : " Salamandra salamandra",
	"common newt" : "tritÛn com˙n",
	"Triturus vulgaris" : "Triturus vulgaris",
	"eft" : "EFT",
	"spotted salamander" : "salamandra com˙n",
	"Ambystoma maculatum" : "Ambystoma maculatum",
	"axolotl" : "ajolote",
	"mud puppy" : "cachorro de barro",
	"Ambystoma mexicanum" : "Ambystoma mexicanum",
	"bullfrog" : "rana mugidora",
	"Rana catesbeiana" : "Rana catesbeiana",
	"tree frog" : "rana de ·rbol",
	"tree-frog" : "rana de ·rbol",
	"tailed frog" : "ascaphus",
	"bell toad" : "campana de sapo",
	"ribbed toad" : "sapo acanalado",
	"tailed toad" : "sapo cola",
	"Ascaphus trui" : "suÈter ascaphus",
	"whistle" : "silbar",
	"wing" : "ala",
	"paintbrush" : "brocha",
	"hand blower" : "soplador de mano",
	"blow dryer" : "secador de cabello",
	"blow drier" : "el secador del soplo",
	"hair dryer" : "secador de pelo",
	"hair drier" : "Secadora de pelo",
	"oxygen mask" : "mascara de oxigeno",
	"snorkel" : "tubo respirador"
]

var trans2: [String: String]  = [
    "loudspeaker" : "altoparlante",
    "speaker" : "altavoz",
    "speaker unit" : "unidad de altavoz",
    "loudspeaker system" : "sistema de altavoces",
    "speaker system" : "sistema de altavoces",
    "microphone" : "micrÛfono",
    "mike" : "micro",
    "screen" : "pantalla",
    "CRT screen" : "la pantalla CRT",
    "mouse" : "ratÛn",
    "computer mouse" : "ratÛn de computadora",
    "electric fan" : "ventilador elÈctrico",
    "blower" : "soplador",
    "oil filter" : "filtro de aceite",
    "strainer" : "colador",
    "space heater" : "calentador",
    "stove" : "estufa",
    "guillotine" : "guillotina",
    "barometer" : "barÛmetro",
    "rule" : "regla",
    "ruler" : "regla",
    "odometer" : "cuentakilÛmetros",
    "hodometer" : "hodÛmetro",
    "mileometer" : "cuentakilÛmetros",
    "milometer" : "cuentakilÛmetros",
    "scale" : "escala",
    "weighing machine" : "bascula",
    "analog clock" : "reloj analogo",
    "digital clock" : "reloj digital",
    "wall clock" : "reloj de pared",
    "hourglass" : "reloj de arena",
    "sundial" : "reloj de sol",
    "parking meter" : "parquÌmetro",
    "stopwatch" : "cronÛgrafo",
    "stop watch" : "cronÛmetro",
    "digital watch" : "reloj digital",
    "stethoscope" : "estetoscopio",
    "syringe" : "jeringuilla",
    "magnetic compass" : "br˙jula",
    "binoculars" : "prism·ticos",
    "field glasses" : "gemelos",
    "opera glasses" : "Gafas de Ûpera",
    "projector" : "proyector",
    "sunglasses" : "Gafas de sol",
    "dark glasses" : "lentes oscuros",
    "shades" : "sombras",
    "loupe" : "lupa",
    "jeweler's loupe" : "una lupa de joyero",
    "radio telescope" : "Radio telescopio",
    "radio reflector" : "reflector de radio",
    "bow" : "arco",
    "cannon" : "caÒÛn",
    "assault rifle" : "rifle de asalto",
    "assault gun" : "arma de asalto",
    "rifle" : "rifle",
    "projectile" : "proyectil",
    "computer keyboard" : "teclado",
    "keypad" : "teclado",
    "typewriter keyboard" : "teclado de m·quina de escribir",
    "lighter" : "encendedor",
    "light" : "ligero",
    "igniter" : "encendedor",
    "ignitor" : "encendedor",
    "abacus" : "·baco",
    "cash machine" : "cajero autom·tico",
    "cash dispenser" : "cajero autom·tico",
    "automated teller machine" : "cajero autom·tico",
    "automatic teller machine" : "cajero autom·tico",
    "automated teller" : "cajero autom·tico",
    "automatic teller" : "cajero autom·tico",
    "ATM" : "Cajero autom·tico",
    "slide rule" : "regla de c·lculo",
    "slipstick" : "Slipstick",
    "desktop computer" : "computadora de escritorio",
    "hand-held computer" : "computadora de mano",
    "hand-held microcomputer" : "microordenador port·til",
    "notebook" : "cuaderno",
    "notebook computer" : "Ordenador portatil",
    "web site" : "sitio web",
    "website" : "sitio web",
    "internet site" : "sitio de Internet",
    "site" : "sitio",
    "harvester" : "segador",
    "reaper" : "segador",
    "thresher" : "trilladora",
    "thrasher" : "Thrasher",
    "threshing machine" : "trilladora",
    "printer" : "impresora",
    "slot" : "espacio",
    "one-armed bandit" : "con un solo brazo bandido",
    "vending machine" : "m·quina expendedora",
    "sewing machine" : "m·quina de coser",
    "joystick" : "palanca de mando",
    "switch" : "cambiar",
    "electric switch" : "interruptor elÈctrico",
    "electrical switch" : "interruptor elÈctrico",
    "hook" : "gancho",
    "claw" : "garra",
    "car wheel" : "Llanta de carro",
    "paddlewheel" : "Rueda de paletas",
    "paddle wheel" : "Rueda de paletas",
    "pinwheel" : "molinillo",
    "potter's wheel" : "rueda de alfarero",
    "gas pump" : "bomba de gas",
    "gasoline pump" : "bomba de gasolina",
    "petrol pump" : "bomba de gasolina",
    "island dispenser" : "dispensador de la isla",
    "carousel" : "carrusel",
    "carrousel" : "carrusel",
    "merry-go-round" : "tiovivo",
    "roundabout" : "rotonda",
    "whirligig" : "molinete",
    "swing" : "oscilaciÛn",
    "reel" : "carrete",
    "radiator" : "radiador",
    "puck" : "disco",
    "hockey puck" : "disco de hockey",
    "hard disc" : "disco rÌgido",
    "hard disk" : "disco duro",
    "fixed disk" : "disco fijo",
    "sunglass" : "gafas de sol",
    "pick" : "recoger",
    "plectrum" : "v·lvula",
    "plectron" : "PLECTRONIA",
    "car mirror" : "espejo de coche",
    "solar dish" : "plato solar",
    "solar collector" : "BaterÌa solar",
    "solar furnace" : "horno solar",
    "remote control" : "control remoto",
    "remote" : "remoto",
    "disk brake" : "frenos de disco",
    "disc brake" : "freno de disco",
    "buckle" : "hebilla",
    "hair slide" : "diapositiva de pelo",
    "knot" : "nudo",
    "combination lock" : "cerradura de combinaciÛn",
    "padlock" : "candado",
    "nail" : "uÒa",
    "safety pin" : "imperdible",
    "screw" : "tornillo",
    "muzzle" : "bozal",
    "seat belt" : "cinturÛn de seguridad",
    "seatbelt" : "cinturÛn de seguridad",
    "ski" : "esquÌ",
    "candle" : "vela",
    "taper" : "afilar",
    "wax light" : "la luz de cera",
    "jack-o'-lantern" : "jack-o'-lantern",
    "spotlight" : "destacar",
    "spot" : "lugar",
    "torch" : "antorcha",
    "neck brace" : "soporte para el cuello",
    "pier" : "muelle",
    "tripod" : "trÌpode",
    "maypole" : "mayo",
    "mousetrap" : "ratonera",
    "spider web" : "telaraÒa",
    "spider's web" : "telaraÒa",
    "trilobite" : "trilobites",
    "harvestman" : "segador",
    "daddy longlegs" : "pap· piernas largas",
    "Phalangium opilio" : "opilio phalangium",
    "scorpion" : "escorpiÛn",
    "black and gold garden spider" : "negro y oro araÒa de jardÌn",
    "Argiope aurantia" : "Argiope aurantia",
    "barn spider" : "araÒa de granero",
    "Araneus cavaticus" : "cavaticus Araneus",
    "garden spider" : "araÒa de jardÌn",
    "Aranea diademata" : "Las coronas de araÒa",
    "black widow" : "viuda negra",
    "Latrodectus mactans" : "Latrodectus mactans",
    "tarantula" : "tar·ntula",
    "wolf spider" : "araÒa lobo",
    "hunting spider" : "araÒa de caza",
    "tick" : "garrapata",
    "centipede" : "ciempiÈs",
    "isopod" : "isopod",
    "Dungeness crab" : "cangrejo Dungeness",
    "Cancer magister" : "Magister c·ncer",
    "rock crab" : "cangrejo de roca",
    "Cancer irroratus" : "irroratus el c·ncer",
    "fiddler crab" : "cangrejo violinista",
    "king crab" : "cangrejo real",
    "Alaska crab" : "cangrejo de Alaska",
    "Alaskan king crab" : "cangrejo real de Alaska",
    "Alaska king crab" : "Alaska cangrejo real",
    "Paralithodes camtschatica" : "camtschatica Paralithodes",
    "American lobster" : "langosta americana",
    "Northern lobster" : "langosta del Norte",
    "Maine lobster" : "langosta de Maine",
    "Homarus americanus" : "Homarus americanus",
    "spiny lobster" : "langosta espinosa",
    "langouste" : "cangrejo de rÌo",
    "rock lobster" : "Langosta de roca",
    "sea crawfish" : "cangrejos de mar",
    "crayfish" : "cangrejo de rÌo",
    "crawfish" : "cangrejo de rÌo",
    "crawdad" : "crawdad",
    "crawdaddy" : "crawdaddy",
    "hermit crab" : "cangrejo ermitaÒo",
    "tiger beetle" : "escarabajo de tigre",
    "ladybug" : "mariquita",
    "ladybeetle" : "ladybeetle",
    "lady beetle" : "escarabajo de seÒora",
    "ladybird" : "mariquita",
    "ladybird beetle" : "mariquita",
    "ground beetle" : "suelo escarabajo",
    "carabid beetle" : "escarabajo carabid",
    "long-horned beetle" : "escarabajo de cuernos largos",
    "longicorn" : "longicorn",
    "longicorn beetle" : "escarabajo longicorn",
    "leaf beetle" : "escarabajo de la hoja",
    "chrysomelid" : "chrysomelid",
    "dung beetle" : "escarabajo",
    "rhinoceros beetle" : "Escarabajo rinoceronte",
    "weevil" : "gorgojo",
    "fly" : "mosca",
    "bee" : "abeja",
    "grasshopper" : "saltamontes",
    "hopper" : "tolva",
    "cricket" : "Grillo",
    "walking stick" : "bastÛn",
    "walkingstick" : "bastÛn",
    "stick insect" : "insecto palo",
    "cockroach" : "cucaracha",
    "roach" : "cucaracha",
    "mantis" : "mantis",
    "mantid" : "mantis",
    "cicada" : "cigarra",
    "cicala" : "cigarra",
    "leafhopper" : "saltahojas",
    "lacewing" : "crisopa",
    "lacewing fly" : "mosca crisopa",
    "dragonfly" : "libÈlula",
    "darning needle" : "aguja de zurcir",
    "devil's darning needle" : "aguja de zurcir del diablo",
    "sewing needle" : "aguja de coser",
    "snake feeder" : "alimentador de serpiente",
    "snake doctor" : "mÈdico de la serpiente",
    "mosquito hawk" : "halcÛn de mosquito",
    "skeeter hawk" : "halcÛn skeeter",
    "damselfly" : "caballito del diablo",
    "admiral" : "almirante",
    "ringlet" : "rizo",
    "ringlet butterfly" : "mariposa rizo",
    "monarch" : "monarca",
    "monarch butterfly" : "mariposa monarca",
    "milkweed butterfly" : "mariposa algodoncillo",
    "Danaus plexippus" : "Danaus plexippus",
    "cabbage butterfly" : "mariposa de la col",
    "sulphur butterfly" : "mariposa de azufre",
    "sulfur butterfly" : "mariposa de azufre",
    "lycaenid" : "lycaenid",
    "lycaenid butterfly" : "mariposa lycaenid",
    "jellyfish" : "Medusa",
    "sea anemone" : "anÈmona de mar",
    "anemone" : "anÈmona",
    "brain coral" : "coral cerebro",
    "flatworm" : "flatworm",
    "platyhelminth" : "platelminto",
    "nematode" : "nematodo",
    "nematode worm" : "gusano nematodo",
    "roundworm" : "lombriz",
    "conch" : "concha",
    "snail" : "caracol",
    "slug" : "babosa",
    "sea slug" : "babosa de mar",
    "nudibranch" : "nudibranquio",
    "chiton" : "chitÛn",
    "coat-of-mail shell" : "escudo de la c·scara electrÛnico",
    "sea cradle" : "cuna mar",
    "polyplacophore" : "polyplacophore",
    "sea urchin" : "erizo de mar",
    "sea cucumber" : "pepino de mar",
    "holothurian" : "holoturias",
    "iron" : "hierro",
    "smoothing iron" : "plancha",
    "espresso maker" : "fabricante de cafÈ espresso",
    "microwave" : "microonda",
    "microwave oven" : "horno microondas",
    "Dutch oven" : "horno holandÈs",
    "rotisserie" : "rotisserie",
    "toaster" : "tostadora",
    "waffle iron" : "waflera",
    "vacuum" : "vacÌo",
    "vacuum cleaner" : "aspiradora",
    "dishwasher" : "lavavajillas",
    "dish washer" : "lavavajillas",
    "dishwashing machine" : "maquina lavaplatos",
    "refrigerator" : "refrigerador",
    "icebox" : "nevera",
    "washer" : "lavadora",
    "automatic washer" : "lavadora autom·tica",
    "washing machine" : "lavadora",
    "Crock Pot" : "Olla de barro",
    "frying pan" : "sartÈn",
    "frypan" : "sartÈn",
    "skillet" : "sartÈn",
    "wok" : "wok",
    "caldron" : "hechicera",
    "cauldron" : "caldera",
    "coffeepot" : "cafetera",
    "teapot" : "tetera",
    "spatula" : "esp·tula",
    "altar" : "altar",
    "triumphal arch" : "arco triunfal",
    "patio" : "patio",
    "terrace" : "terraza",
    "steel arch bridge" : "puente de arco de acero",
    "suspension bridge" : "puente colgante",
    "viaduct" : "viaducto",
    "barn" : "niÒo",
    "greenhouse" : "invernadero",
    "nursery" : "vivero",
    "glasshouse" : "invernadero",
    "palace" : "palacio",
    "monastery" : "monasterio",
    "library" : "biblioteca",
    "apiary" : "colmenar",
    "bee house" : "casa de abeja",
    "boathouse" : "cobertizo",
    "church" : "Iglesia",
    "church building" : "edificio de la iglesia",
    "mosque" : "mezquita",
    "stupa" : "columna",
    "tope" : " tope",
    "planetarium" : "planetario",
    "restaurant" : "restaurante",
    "eating house" : "casa de comidas",
    "eating place" : "Lugar de comer",
    "eatery" : "restaurante",
    "cinema" : "cine",
    "movie theater" : "cine",
    "movie theatre" : "cine",
    "movie house" : "cine",
    "picture palace" : "iMAGEN del palacio",
    "home theater" : "cine en casa",
    "home theatre" : "teatro en casa",
    "lumbermill" : "Serreria",
    "sawmill" : "aserradero",
    "coil" : "bobina",
    "spiral" : "espiral",
    "volute" : "volutas",
    "whorl" : "espira",
    "helix" : "hÈlice",
    "obelisk" : "obelisco",
    "totem pole" : "tÛtem",
    "castle" : "castillo",
    "prison" : "prisiÛn",
    "prison house" : "c·rcel",
    "grocery store" : "tienda de comestibles",
    "grocery" : "tienda de comestibles",
    "food market" : "comida de mercado",
    "market" : "mercado",
    "bakery" : "panaderÌa",
    "bakeshop" : "pastelerÌa",
    "bakehouse" : "panaderÌa",
    "barbershop" : "barberÌa",
    "bookshop" : "librerÌa",
    "bookstore" : "librerÌa",
    "bookstall" : "puesto de libros",
    "butcher shop" : "carnicerÌa",
    "meat market" : "mercado de carne",
    "confectionery" : "confiterÌa",
    "confectionary" : "confiterÌa",
    "candy store" : "tienda de golosinas",
    "shoe shop" : "tienda de zapatos",
    "shoe-shop" : "tienda de zapatos",
    "shoe store" : "zapaterÌa",
    "tobacco shop" : "tienda de tabaco",
    "tobacconist shop" : "estanco",
    "tobacconist" : "estanquero",
    "toyshop" : "tienda de juguetes",
    "fountain" : "fuente",
    "cliff dwelling" : "vivienda en roca",
    "yurt" : "residencia universitaria",
    "dock" : "sin embargo,",
    "dockage" : "estaciÛn del barco",
    "docking facility" : "las instalaciones de atraque",
    "brass" : "latÛn",
    "memorial tablet" : "l·pida",
    "plaque" : "placa",
    "megalith" : "megalito",
    "megalithic structure" : "estructura megalÌtica",
    "bannister" : "Bannister",
    "banister" : "barandilla",
    "balustrade" : "barandillas",
    "balusters" : "barandilla",
    "handrail" : "pretil",
    "breakwater" : "rompeolas",
    "groin" : "ingle",
    "groyne" : "rompeolas",
    "mole" : "Topo",
    "bulwark" : "baluarte",
    "seawall" : "rompeolas",
    "jetty" : "embarcadero",
    "dam" : "presa",
    "dike" : "nuestro",
    "dyke" : "dique",
    "chainlink fence" : "cerca de alambre",
    "picket fence" : "cerca de piquete",
    "paling" : "m·s",
    "worm fence" : "valla de gusano",
    "snake fence" : "valla de serpiente",
    "snake-rail fence" : "valla de serpiente-rail",
    "Virginia fence" : "valla de Virginia",
    "stone wall" : "Pared de piedra",
    "grille" : "cuadrÌcula",
    "radiator grille" : "parrilla del radiador",
    "sliding door" : "puerta corrediza",
    "turnstile" : "torniquete",
    "mountain tent" : "tienda de montaÒa",
    "scoreboard" : "marcador",
    "honeycomb" : "panal",
    "plate rack" : "escurreplatos",
    "pedestal" : "pedestal",
    "plinth" : "zÛcalo",
    "footstall" : "footstall",
    "beacon" : "Faro",
    "lighthouse" : "faro",
    "beacon light" : "Faro de luz",
    "pharos" : "Pharos",
    "mashed potato" : "purÈ de patatas",
    "bell pepper" : "pimiento",
    "head cabbage" : "repollos",
    "broccoli" : "brÛcoli",
    "cauliflower" : "coliflor",
    "zucchini" : "calabacÌn",
    "courgette" : "calabacÌn",
    "spaghetti squash" : "calabaza espagueti",
    "acorn squash" : "calabaza",
    "butternut squash" : "calabaza",
    "cucumber" : "Pepino",
    "cuke" : "tener",
    "artichoke" : "alcachofa",
    "globe artichoke" : "alcachofa",
    "cardoon" : "cardo",
    "mushroom" : "seta",
    "shower curtain" : "cortina de la ducha",
    "jean" : "pantalones vaqueros",
    "blue jean" : "pantalones vaqueros",
    "denim" : "mezclilla",
    "carton" : "caja de cartÛn",
    "handkerchief" : "paÒuelo",
    "hankie" : "paÒuelo",
    "hanky" : "paÒuelo",
    "hankey" : "Hankey",
    "sandal" : "sandalia",
    "ashcan" : "cubo de la basura",
    "trash can" : "bote de basura",
    "garbage can" : "basura",
    "wastebin" : "cubo de la basura",
    "ash bin" : "ash bin",
    "ash-bin" : "cubo de la basura",
    "ashbin" : "Ashby",
    "dustbin" : "basura",
    "trash barrel" : "cubo de basura",
    "trash bin" : "contenedor de basura",
    "safe" : "seguro",
    "plate" : "plato",
    "necklace" : "collar",
    "croquet ball" : "bola de croquet",
    "fur coat" : "abrigo de piel",
    "thimble" : "dedal",
    "pajama" : "pijama",
    "pyjama" : "pijama",
    "pj's" : "pj",
    "jammies" : "pijama",
    "running shoe" : "Zapatos para correr",
    "cocktail shaker" : "batidor de coctÈles",
    "chest" : "pecho",
    "manhole cover" : "tapa de registro",
    "modem" : "mÛdem",
    "tub" : "tina",
    "vat" : "tina",
    "tray" : "bandeja",
    "balance beam" : "barra de equilibrio",
    "beam" : "haz",
    "bagel" : "rosquilla",
    "beigel" : "Beigel",
    "prayer rug" : "alfombra de rezo",
    "prayer mat" : "alfombra para rezar",
    "kimono" : "kimono",
    "hot pot" : "olla caliente",
    "hotpot" : "estofado",
    "whiskey jug" : "jarra de whisky",
    "knee pad" : "rodillera",
    "book jacket" : "solapa del libro",
    "dust cover" : "guardapolvo",
    "dust jacket" : "sobrecubierta",
    "dust wrapper" : "envoltorio de polvo",
    "spindle" : "huso",
    "ski mask" : "m·scara de esquÌ",
    "beer bottle" : "botella de cerveza",
    "crash helmet" : "casco protector",
    "bottlecap" : "bottlecap",
    "tile roof" : "teja",
    "mask" : "m·scara",
    "Petri dish" : "placa de Petri",
    "football helmet" : "casco de f˙tbol",
    "bathing cap" : "gorro de baÒo",
    "swimming cap" : "gorra de nataciÛn",
    "teddy" : "osito de peluche",
    "teddy bear" : "oso de peluche",
    "holster" : "funda",
    "pop bottle" : "botella de refresco",
    "soda bottle" : "botella de refresco",
    "photocopier" : "fotocopiadora",
    "vestment" : "vestimenta",
    "crossword puzzle" : "crucigrama",
    "crossword" : "crucigrama",
    "golf ball" : "pelota de golf",
    "trifle" : "nimiedad",
    "suit" : "traje",
    "suit of clothes" : "juego de la ropa",
    "water tower" : "Torre de agua",
    "feather boa" : "boa de plumas",
    "boa" : "bueno",
    "cloak" : "capa",
    "red wine" : "vino tinto",
    "drumstick" : "palillo de tambor",
    "shield" : "proteger",
    "buckler" : "escudo",
    "Christmas stocking" : "calcetÌn navideÒo",
    "hoopskirt" : "hoopskirt",
    "crinoline" : "miriÒaque",
    "menu" : "men˙",
    "stage" : "escenario",
    "bonnet" : "capÛ",
    "poke bonnet" : "sombrero poke",
    "meat loaf" : "pastel de carne",
    "meatloaf" : "pastel de carne",
    "baseball" : "bÈisbol",
    "face powder" : "polvos",
    "scabbard" : "vaina",
    "sunscreen" : "protector solar",
    "sunblock" : "bloqueador solar",
    "sun blocker" : "bloqueador de sol",
    "beer glass" : "vaso de cerveza",
    "hen-of-the-woods" : "hen-de-la-Woods",
    "hen of the woods" : "gallina de los bosques",
    "Polyporus frondosus" : "frondosus polyporus",
    "Grifola frondosa" : "Grifola frondosa",
    "guacamole" : "guacamole",
    "lampshade" : "pantalla de l·mpara",
    "lamp shade" : "pantalla de l·mpara",
    "wool" : "lana",
    "woolen" : "de lana",
    "woollen" : "de lana",
    "hay" : "hay",
    "bow tie" : "corbata de moÒo",
    "bow-tie" : "corbata de moÒo",
    "bowtie" : "corbata de moÒo",
    "mailbag" : "saca de correos",
    "postbag" : "correspondencia",
    "water jug" : "jarra de agua",
    "bucket" : "cangilÛn",
    "pail" : "cubo",
    "dishrag" : "trapo para fregar platos",
    "dishcloth" : "paÒo de cocina",
    "soup bowl" : "tazÛn de sopa",
    "eggnog" : "Ponche de huevo",
    "mortar" : "mortero",
    "trench coat" : "gabardina",
    "paddle" : "paleta",
    "boat paddle" : "bote de remos",
    "chain" : "cadena",
    "swab" : "torunda",
    "swob" : "escobillÛn",
    "mop" : "fregona",
    "mixing bowl" : "cuenco grande",
    "potpie" : "pastel de carne",
    "wine bottle" : "botella de vino",
    "shoji" : "shoji",
    "bulletproof vest" : "chaleco antibalas",
    "drilling platform" : "plataforma de perforaciÛn",
    "offshore rig" : "plataforma submarina",
    "binder" : "aglutinante",
    "ring-binder" : "carpeta de anillas",
    "cardigan" : "c·rdigan",
    "sweatshirt" : "camisa de entrenamiento",
    "pot" : "lata",
    "flowerpot" : "maceta",
    "birdhouse" : "pajarera",
    "hamper" : "cesto",
    "ping-pong ball" : "pelota de ping pong",
    "pencil box" : "caja de l·pices",
    "pencil case" : "estuche",
    "pay-phone" : "telÈfono p˙blico de monedas",
    "pay-station" : "pay-estaciÛn",
    "consomme" : "consume",
    "apron" : "delantal",
    "punching bag" : "saco de boxeo",
    "punch bag" : "bolsa de golpear",
    "punching ball" : "bolsa de boxeo",
    "punchball" : "bola de golpe",
    "backpack" : "mochila",
    "back pack" : "mochila",
    "knapsack" : "mochila",
    "packsack" : "packsack",
    "rucksack" : "mochila",
    "haversack" : "mochila",
    "groom" : "novio",
    "bridegroom" : "novio",
    "bearskin" : "piel de oso",
    "busby" : "gorro alto de piel negra",
    "shako" : "chacÛ",
    "pencil sharpener" : "sacapuntas",
    "broom" : "Escoba",
    "mosquito net" : "mosquitero",
    "abaya" : "abaya",
    "mortarboard" : "birrete",
    "poncho" : "poncho",
    "crutch" : "muleta",
    "Polaroid camera" : "c·mara Polaroid",
    "Polaroid Land camera" : "la c·mara Polaroid Land",
    "space bar" : "espaciador",
    "cup" : "vaso",
    "racket" : "raqueta",
    "racquet" : "raqueta",
    "traffic light" : "sem·foro",
    "traffic signal" : "seÒal de tr·fico",
    "stoplight" : "luz de freno",
    "quill" : "pluma",
    "quill pen" : "pluma pluma",
    "radio" : "radio",
    "wireless" : "inal·mbrico",
    "dough" : "masa",
    "cuirass" : "coraza",
    "military uniform" : "uniforme militar",
    "lipstick" : "l·piz labial",
    "lip rouge" : "rojo de labios",
    "shower cap" : "gorro de ducha",
    "monitor" : "monitor",
    "oscilloscope" : "osciloscopio",
    "scope" : "alcance",
    "cathode-ray oscilloscope" : "osciloscopio de rayos catÛdicos",
    "CRO" : "CRO",
    "mitten" : "en el medio",
    "brassiere" : "sostÈn",
    "bra" : "bueno",
    "bandeau" : "cinta para el pelo",
    "French loaf" : "pan francÈs",
    "vase" : "florero",
    "milk can" : "la leche puede",
    "rugby ball" : "Pelota de rugby",
    "paper towel" : "toalla de papel",
    "earthstar" : "earthstar",
    "envelope" : "sobre",
    "miniskirt" : "minifalda",
    "mini" : "mini",
    "cowboy hat" : "sombrero de vaquero",
    "ten-gallon hat" : "sombrero de diez galones",
    "trolleybus" : "troleb˙s",
    "trolley coach" : "entrenador del carro",
    "trackless trolley" : "sin caminos carro",
    "perfume" : "perfume",
    "essence" : "esencia",
    "bathtub" : "baÒera",
    "bathing tub" : "tina de baÒo",
    "bath" : "baÒera",
    "hotdog" : "Pancho",
    "hot dog" : "Pancho",
    "red hot" : "al rojo vivo",
    "coral fungus" : "hongo de coral",
    "bullet train" : "tren bala",
    "bullet" : "bala",
    "pillow" : "almohada",
    "toilet tissue" : "papel de baÒo",
    "toilet paper" : "papel higienico",
    "bathroom tissue" : "papel de baÒo",
    "cassette" : "casete",
    "carpenter's kit" : "kit de carpintero",
    "tool kit" : "juego de herramientas",
    "ladle" : "cucharÛn",
    "stinkhorn" : "fÈtidas que",
    "carrion fungus" : "hongo carroÒa",
    "lotion" : "lociÛn",
    "hair spray" : "spray para el pelo",
    "academic gown" : "vestido acadÈmico",
    "academic robe" : "bata acadÈmico",
    "judge's robe" : "la t˙nica de juez",
    "dome" : "c˙pula",
    "crate" : "caja",
    "wig" : "peluca",
    "burrito" : "burrito",
    "pill bottle" : "frasco de pastillas",
    "chain mail" : "cota de malla",
    "ring mail" : "anillo electrÛnico",
    "mail" : "correo",
    "chain armor" : "cota de malla",
    "chain armour" : "cota de malla",
    "ring armor" : "armadura del anillo",
    "ring armour" : "armadura del anillo",
    "theater curtain" : "cortina de teatro",
    "theatre curtain" : "cortina de teatro",
    "window shade" : "persiana",
    "barrel" : "barril",
    "cask" : "barril",
    "washbasin" : "lavabo",
    "handbasin" : "lava manos",
    "washbowl" : "lavabo",
    "lavabo" : "lavabo",
    "wash-hand basin" : "lavamanos",
    "ballpoint" : "bolÌgrafo",
    "ballpoint pen" : "bolÌgrafo",
    "ballpen" : "bolÌgrafo",
    "Biro" : "oficina",
    "basketball" : "baloncesto",
    "bath towel" : "toalla de baÒo",
    "cowboy boot" : "bota de vaquero",
    "gown" : "vestido",
    "window screen" : "pantalla de la ventana",
    "agaric" : "ag·rico",
    "cellular telephone" : "telefono celular",
    "cellular phone" : "telÈfono celular",
    "cellphone" : "TelÈfono mÛvil",
    "cell" : "celda",
    "mobile phone" : "telÈfono mÛvil",
    "nipple" : "pezÛn",
    "barbell" : "barra con pesas",
    "mailbox" : "buzÛn",
    "letter box" : "buzÛn",
    "lab coat" : "bata de laboratorio",
    "laboratory coat" : "bata de laboratorio",
    "fire screen" : "pantalla de fuego",
    "fireguard" : "bombero",
    "minibus" : "microb˙s",
    "packet" : "paquete",
    "maze" : "laberinto",
    "labyrinth" : "laberinto",
    "pole" : "no",
    "horizontal bar" : "barra horizontal",
    "high bar" : "barra alta",
    "sombrero" : "sombrero",
    "pickelhaube" : "pickelhaube",
    "rain barrel" : "barril de lluvia",
    "wallet" : "billetera",
    "billfold" : "cartera",
    "notecase" : "cartera",
    "pocketbook" : "cartera",
    "cassette player" : "reproductor de casetes",
    "comic book" : "libro cÛmico",
    "piggy bank" : "hucha",
    "penny bank" : "penny bank",
    "street sign" : "cartel de la calle",
    "bell cote" : "campana cote",
    "bell cot" : "campana cuna",
    "fountain pen" : "Pluma fuente",
    "Windsor tie" : "lazo de Windsor",
    "volleyball" : "voleibol",
    "overskirt" : "sobrefalda",
    "sarong" : "pareo",
    "purse" : "bolso",
    "bolo tie" : "corbata de bolo",
    "bolo" : "era",
    "bola tie" : "fue el",
    "bola" : "era",
    "bib" : "babero",
    "parachute" : "paracaÌdas",
    "chute" : "caÌda",
    "sleeping bag" : "bolsa de dormir",
    "television" : "televisiÛn",
    "television system" : "sistema de televisiÛn",
    "swimming trunks" : "shorts de baÒo",
    "bathing trunks" : "baÒador",
    "measuring cup" : "taza de medir",
    "espresso" : "expresada",
    "pizza" : "Pizza",
    "pizza pie" : "pizza",
    "breastplate" : "coraza",
    "aegis" : "Ègida",
    "egis" : "EGIS",
    "shopping basket" : "cesta de la compra",
    "wooden spoon" : "cuchara de madera",
    "saltshaker" : "salero",
    "salt shaker" : "salero",
    "chocolate sauce" : "salsa de chocolate",
    "chocolate syrup" : "sirope de chocolate",
    "ballplayer" : "jugador a la pelota",
    "baseball player" : "jugador de baseball",
    "goblet" : "copa",
    "gyromitra" : "Gyromitra",
    "stretcher" : "camilla",
    "water bottle" : "botella de agua",
    "dial telephone" : "telÈfono de marcaciÛn",
    "dial phone" : "TelÈfono directo",
    "soap dispenser" : "dispensador de jabÛn",
    "jersey" : "jersey",
    "T-shirt" : "camiseta",
    "tee shirt" : "camiseta",
    "school bus" : "autob˙s escolar",
    "jigsaw puzzle" : "rompecabezas",
    "plastic bag" : "bolsa plastica",
    "reflex camera" : "c·mara reflex",
    "diaper" : "paÒal",
    "nappy" : "paÒal",
    "napkin" : "servilleta",
    "Band Aid" : "Tirita",
    "ice lolly" : "paleta",
    "lolly" : "polo",
    "lollipop" : "chupete",
    "popsicle" : "popsicle",
    "velvet" : "terciopelo",
    "tennis ball" : "Pelota de tenis",
    "gasmask" : "m·scara de gas",
    "respirator" : "respirador",
    "gas helmet" : "casco de gas",
    "doormat" : "felpudo",
    "welcome mat" : "Alfombra de bienvenida",
    "Loafer" : "MocasÌn",
    "ice cream" : "helado",
    "icecream" : "helado",
    "pretzel" : "galleta salada",
    "quilt" : "edredÛn",
    "comforter" : "edredÛn",
    "comfort" : "comodidad",
    "puff" : "soplo",
    "maillot" : "camisa",
    "tank suit" : "traje de tanque",
    "tape player" : "reproductor de cintas",
    "clog" : "obstruir",
    "geta" : "lata",
    "patten" : "zueco",
    "sabot" : "pezuÒa",
    "iPod" : "iPod",
    "bolete" : "bolete",
    "scuba diver" : "buzo",
    "pitcher" : "lanzador",
    "ewer" : "aguamanil",
    "matchstick" : "fÛsforo",
    "bikini" : "bikini",
    "two-piece" : "dos piezas",
    "sock" : "calcetÌn",
    "CD player" : "reproductor de CD",
    "lens cap" : "tapa de la lente",
    "lens cover" : "cubierta de la lente",
    "thatch" : "paja",
    "thatched roof" : "techo de paja",
    "vault" : "bÛveda",
    "beaker" : "cubilete",
    "bubble" : "burbuja",
    "cheeseburger" : "hamburguesa con queso",
    "parallel bars" : "barras paralelas",
    "bars" : "barras",
    "flagpole" : "asta de bandera",
    "flagstaff" : "asta de bandera",
    "coffee mug" : "taza de cafÈ",
    "rubber eraser" : "goma de borrar",
    "rubber" : "caucho",
    "pencil eraser" : "borrador de l·piz",
    "stole" : "estola",
    "carbonara" : "carbonara",
    "dumbbell" : "pesa"
]
