<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lua-Ua-kG1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="56b-JW-VTK">
            <objects>
                <tabBarController id="lua-Ua-kG1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zGy-Q9-92p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XAL-th-1qH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Rc-NJ-sP5" kind="relationship" relationship="viewControllers" id="DDy-Es-pDH"/>
                        <segue destination="MaC-nh-qdQ" kind="relationship" relationship="viewControllers" id="dMF-yJ-EsS"/>
                        <segue destination="Equ-I6-Bpe" kind="relationship" relationship="viewControllers" id="5a3-WM-Khu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rye-TW-JVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="430"/>
        </scene>
        <!--History-->
        <scene sceneID="NNr-I1-UcP">
            <objects>
                <viewController id="ohY-m3-tva" customClass="HistoryViewController" customModule="Project_Loca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okw-L2-rNS"/>
                        <viewControllerLayoutGuide type="bottom" id="c5W-NI-C73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lj9-YN-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search your words" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-hx-3VM">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-M3-0nQ">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="historyTCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTCell" rowHeight="115" id="2i5-Wb-Zsl" customClass="HistoryTableViewCell" customModule="Project_Loca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i5-Wb-Zsl" id="wsj-BQ-eB2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-oB-Doa">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="107"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-JQ-snT">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading location..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-Wb-XbL">
                                                                    <rect key="frame" x="8" y="2" width="351" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-EJ-PHt">
                                                                    <rect key="frame" x="219" y="2" width="132" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="132" id="i3H-kA-CEZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="lxo-Wb-XbL" firstAttribute="leading" secondItem="2Ke-JQ-snT" secondAttribute="leadingMargin" id="3Fk-yb-T5M"/>
                                                                <constraint firstItem="qsc-EJ-PHt" firstAttribute="baseline" secondItem="lxo-Wb-XbL" secondAttribute="baseline" id="52e-Ei-7p3"/>
                                                                <constraint firstAttribute="trailing" secondItem="lxo-Wb-XbL" secondAttribute="trailing" id="9wR-kR-lmQ"/>
                                                                <constraint firstItem="qsc-EJ-PHt" firstAttribute="trailing" secondItem="2Ke-JQ-snT" secondAttribute="trailingMargin" id="K98-n5-YDQ"/>
                                                                <constraint firstItem="lxo-Wb-XbL" firstAttribute="centerY" secondItem="2Ke-JQ-snT" secondAttribute="centerY" id="Ny5-9J-ydJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-I8-3kt">
                                                            <rect key="frame" x="8" y="64" width="74" height="27"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-ay-lrS">
                                                            <rect key="frame" x="8" y="38" width="74" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-dn-VRa" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="277" y="51" width="74" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="w5g-VZ-irk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                    <color key="value" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                    <color key="value" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="-1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yfl-dn-VRa" secondAttribute="trailing" constant="8" id="9Vi-8v-Xd6"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ke-JQ-snT" secondAttribute="trailing" id="DV3-M8-gRT"/>
                                                        <constraint firstItem="LyF-ay-lrS" firstAttribute="leading" secondItem="JBd-I8-3kt" secondAttribute="leading" id="FMG-3A-Spz"/>
                                                        <constraint firstItem="LyF-ay-lrS" firstAttribute="trailing" secondItem="JBd-I8-3kt" secondAttribute="trailing" id="GDU-iK-as2"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Ke-JQ-snT" secondAttribute="bottom" constant="82" id="PMz-ml-5ru"/>
                                                        <constraint firstItem="2Ke-JQ-snT" firstAttribute="leading" secondItem="G3O-oB-Doa" secondAttribute="leading" id="Q1X-g3-GRS"/>
                                                        <constraint firstItem="2Ke-JQ-snT" firstAttribute="top" secondItem="G3O-oB-Doa" secondAttribute="top" id="b2A-vn-xRv"/>
                                                        <constraint firstAttribute="bottom" secondItem="yfl-dn-VRa" secondAttribute="bottom" constant="31" id="gyi-Dn-VrG"/>
                                                        <constraint firstItem="yfl-dn-VRa" firstAttribute="top" secondItem="G3O-oB-Doa" secondAttribute="top" constant="51" id="hfK-nM-DQY"/>
                                                        <constraint firstItem="LyF-ay-lrS" firstAttribute="leading" secondItem="G3O-oB-Doa" secondAttribute="leadingMargin" id="k5N-56-ABe"/>
                                                        <constraint firstAttribute="bottom" secondItem="JBd-I8-3kt" secondAttribute="bottom" constant="16" id="mmN-W6-igS"/>
                                                        <constraint firstItem="JBd-I8-3kt" firstAttribute="top" secondItem="2Ke-JQ-snT" secondAttribute="bottom" constant="39" id="qtF-77-AYW"/>
                                                        <constraint firstItem="LyF-ay-lrS" firstAttribute="top" secondItem="2Ke-JQ-snT" secondAttribute="bottom" constant="13" id="qz4-P6-27G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3O-oB-Doa" firstAttribute="trailing" secondItem="wsj-BQ-eB2" secondAttribute="trailingMargin" id="BqP-js-ugd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G3O-oB-Doa" secondAttribute="bottom" constant="-0.5" id="UZT-e8-pPy"/>
                                                <constraint firstItem="G3O-oB-Doa" firstAttribute="leading" secondItem="wsj-BQ-eB2" secondAttribute="leadingMargin" id="gJd-iw-v8k"/>
                                                <constraint firstItem="G3O-oB-Doa" firstAttribute="top" secondItem="wsj-BQ-eB2" secondAttribute="top" id="yLh-k9-Ssh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="background" destination="G3O-oB-Doa" id="mVc-36-scz"/>
                                            <outlet property="lastSeenLabel" destination="qsc-EJ-PHt" id="Z5O-8X-lya"/>
                                            <outlet property="locationLabel" destination="lxo-Wb-XbL" id="IO7-yM-jIr"/>
                                            <outlet property="originalWord" destination="LyF-ay-lrS" id="C9S-Hf-606"/>
                                            <outlet property="rating" destination="yfl-dn-VRa" id="nko-Q3-TSd"/>
                                            <outlet property="translatedWord" destination="JBd-I8-3kt" id="Tjx-BE-QOJ"/>
                                            <segue destination="4Qw-mp-E7J" kind="show" identifier="showWordDetail" id="7PT-tE-GjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpC-M3-0nQ" firstAttribute="top" secondItem="OTK-hx-3VM" secondAttribute="bottom" id="1R2-Na-NND"/>
                            <constraint firstItem="OTK-hx-3VM" firstAttribute="leading" secondItem="lj9-YN-oo9" secondAttribute="leading" id="GaL-Lz-yEb"/>
                            <constraint firstItem="JpC-M3-0nQ" firstAttribute="leading" secondItem="OTK-hx-3VM" secondAttribute="leading" id="Ov5-V0-OTt"/>
                            <constraint firstItem="OTK-hx-3VM" firstAttribute="top" secondItem="okw-L2-rNS" secondAttribute="bottom" id="TOZ-g8-Yde"/>
                            <constraint firstItem="JpC-M3-0nQ" firstAttribute="trailing" secondItem="OTK-hx-3VM" secondAttribute="trailing" id="Xu9-B2-d1e"/>
                            <constraint firstAttribute="trailing" secondItem="OTK-hx-3VM" secondAttribute="trailing" id="dTX-P2-vtX"/>
                            <constraint firstItem="JpC-M3-0nQ" firstAttribute="bottom" secondItem="c5W-NI-C73" secondAttribute="top" id="ren-5f-f9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Ekf-jA-mt6">
                        <barButtonItem key="rightBarButtonItem" id="PdY-2Y-WOV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="OTK-hx-3VM" id="up1-S1-OJo"/>
                        <outlet property="tableView" destination="JpC-M3-0nQ" id="KFs-px-cAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBd-cH-Ge6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="-262.21889055472263"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="ULY-3H-ULc">
            <objects>
                <viewController id="4Qw-mp-E7J" customClass="WordDetailViewController" customModule="Project_Loca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXa-WA-W16"/>
                        <viewControllerLayoutGuide type="bottom" id="UEK-M0-Wjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OG5-fd-Fhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-Ss-KdT">
                                <rect key="frame" x="156.5" y="82" width="63.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="63W-YN-pu8">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="EU9-uQ-HAX"/>
                                    <constraint firstAttribute="height" constant="310" id="qh8-xM-yYq"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-xl-Lnp">
                                <rect key="frame" x="140" y="123.5" width="96" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-Fr-vko" customClass="BubbleChartView" customModule="Charts">
                                <rect key="frame" x="16" y="191" width="343" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Gra-Kr-stJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-j1-Jtu">
                                <rect key="frame" x="109" y="163" width="157.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times seen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-wI-b4z" customClass="PaddingLabel" customModule="Project_Loca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7U8-sZ-007"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-ZS-TsO" customClass="PaddingLabel" customModule="Project_Loca" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="0.0" width="55" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="A4X-em-aZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXH-Fr-vko" firstAttribute="top" secondItem="zlF-j1-Jtu" secondAttribute="bottom" constant="10" id="5Cu-2N-LDH"/>
                            <constraint firstItem="ADT-Ss-KdT" firstAttribute="centerX" secondItem="OG5-fd-Fhf" secondAttribute="centerX" id="9QS-H4-lk6"/>
                            <constraint firstItem="zlF-j1-Jtu" firstAttribute="top" secondItem="hiY-xl-Lnp" secondAttribute="bottom" constant="12" id="Dv0-pv-3PZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXH-Fr-vko" secondAttribute="trailing" id="KiQ-Hz-nC3"/>
                            <constraint firstItem="ADT-Ss-KdT" firstAttribute="top" secondItem="MXa-WA-W16" secondAttribute="bottom" constant="18" id="RrY-lZ-2Vo"/>
                            <constraint firstItem="63W-YN-pu8" firstAttribute="top" secondItem="QXH-Fr-vko" secondAttribute="bottom" constant="8" id="SZF-JK-6b3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QXH-Fr-vko" secondAttribute="leading" id="TlF-aa-OMD"/>
                            <constraint firstItem="hiY-xl-Lnp" firstAttribute="centerX" secondItem="OG5-fd-Fhf" secondAttribute="centerX" id="WUt-DG-sr5"/>
                            <constraint firstItem="QXH-Fr-vko" firstAttribute="centerX" secondItem="OG5-fd-Fhf" secondAttribute="centerX" id="Y85-Ag-s0h"/>
                            <constraint firstItem="63W-YN-pu8" firstAttribute="centerX" secondItem="OG5-fd-Fhf" secondAttribute="centerX" id="dyX-Nl-gbv"/>
                            <constraint firstItem="zlF-j1-Jtu" firstAttribute="centerX" secondItem="OG5-fd-Fhf" secondAttribute="centerX" id="jlS-lt-Ry2"/>
                            <constraint firstItem="hiY-xl-Lnp" firstAttribute="top" secondItem="ADT-Ss-KdT" secondAttribute="bottom" constant="7" id="zJ5-lq-gNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qd2-UW-igh">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="pKb-Xs-cey" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="150" y="9.5" width="75" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-zO-Qpt" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                    <color key="value" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="chart" destination="QXH-Fr-vko" id="WeF-P8-074"/>
                        <outlet property="map" destination="63W-YN-pu8" id="fQM-CN-76a"/>
                        <outlet property="percentCorrectLabel" destination="h0t-ZS-TsO" id="QmK-4Z-Xt5"/>
                        <outlet property="rating" destination="pKb-Xs-cey" id="Bn2-aJ-5of"/>
                        <outlet property="timesSeenLabel" destination="ZLT-wI-b4z" id="5CN-vd-jWf"/>
                        <outlet property="translationLabel" destination="hiY-xl-Lnp" id="siG-0Z-ef3"/>
                        <outlet property="wordLabel" destination="ADT-Ss-KdT" id="FCr-4j-7N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf4-T0-NoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-262.21889055472263"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project_Loca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k05-mk-GkR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="rlb-2C-APZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-v5-Bk6" customClass="PaddingLabel" customModule="Project_Loca" customModuleProvider="target">
                                <rect key="frame" x="111" y="77" width="152" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-3r-ZaR" customClass="PaddingLabel" customModule="Project_Loca" customModuleProvider="target">
                                <rect key="frame" x="160" y="120" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-jJ-Jqj">
                                <rect key="frame" x="157.5" y="533" width="60" height="60"/>
                                <state key="normal" image="mic"/>
                                <connections>
                                    <action selector="pressMic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQR-uZ-G9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-Sw-udQ">
                                <rect key="frame" x="157.5" y="533" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AWm-af-Ijc"/>
                                    <constraint firstAttribute="width" constant="60" id="QpB-Kb-4gq"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="pressQuery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrU-QD-h7W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maz-kA-1Ve" customClass="Checkmark" customModule="Project_Loca" customModuleProvider="target">
                                <rect key="frame" x="123" y="269" width="127" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="maz-kA-1Ve" secondAttribute="height" multiplier="127:128" id="qWQ-6X-xhU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-B6-LYU">
                                <rect key="frame" x="16" y="269" width="343" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="3V0-K6-3Mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k05-mk-GkR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GDb-b9-aue"/>
                            <constraint firstItem="jTA-v5-Bk6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="J9x-eJ-NkK"/>
                            <constraint firstAttribute="trailing" secondItem="k05-mk-GkR" secondAttribute="trailing" id="JYq-8P-Krl"/>
                            <constraint firstItem="o9D-B6-LYU" firstAttribute="centerY" secondItem="k05-mk-GkR" secondAttribute="centerY" id="Oyr-JM-P9c"/>
                            <constraint firstItem="o9D-B6-LYU" firstAttribute="centerX" secondItem="aAX-3r-ZaR" secondAttribute="centerX" id="VXI-5U-UeM"/>
                            <constraint firstItem="maz-kA-1Ve" firstAttribute="top" secondItem="o9D-B6-LYU" secondAttribute="top" id="Y6M-gJ-cep"/>
                            <constraint firstItem="RvE-Sw-udQ" firstAttribute="trailing" secondItem="F6t-jJ-Jqj" secondAttribute="trailing" id="ZuT-Xq-LND"/>
                            <constraint firstItem="maz-kA-1Ve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="123" id="d37-6e-yX8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F6t-jJ-Jqj" secondAttribute="bottom" constant="25" id="dl2-qx-guV"/>
                            <constraint firstItem="jTA-v5-Bk6" firstAttribute="centerX" secondItem="aAX-3r-ZaR" secondAttribute="centerX" id="eNJ-YV-hs4"/>
                            <constraint firstItem="jTA-v5-Bk6" firstAttribute="centerX" secondItem="k05-mk-GkR" secondAttribute="centerX" id="fGn-HD-05s"/>
                            <constraint firstItem="k05-mk-GkR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gJk-64-Woc"/>
                            <constraint firstItem="k05-mk-GkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="obo-R7-4ZK"/>
                            <constraint firstItem="RvE-Sw-udQ" firstAttribute="centerX" secondItem="k05-mk-GkR" secondAttribute="centerX" id="rPC-ug-xxK"/>
                            <constraint firstItem="o9D-B6-LYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rW7-8h-K0U"/>
                            <constraint firstItem="RvE-Sw-udQ" firstAttribute="leading" secondItem="F6t-jJ-Jqj" secondAttribute="leading" id="suJ-lw-QUw"/>
                            <constraint firstItem="F6t-jJ-Jqj" firstAttribute="bottom" secondItem="RvE-Sw-udQ" secondAttribute="bottom" id="trU-9o-e5r"/>
                            <constraint firstItem="maz-kA-1Ve" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ubt-pA-pKF"/>
                            <constraint firstItem="aAX-3r-ZaR" firstAttribute="top" secondItem="jTA-v5-Bk6" secondAttribute="bottom" constant="2" id="vAC-wU-uCx"/>
                            <constraint firstItem="maz-kA-1Ve" firstAttribute="centerX" secondItem="jTA-v5-Bk6" secondAttribute="centerX" id="yY3-jc-1WC"/>
                            <constraint firstItem="RvE-Sw-udQ" firstAttribute="top" secondItem="F6t-jJ-Jqj" secondAttribute="top" id="yqi-i3-YCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5EA-HN-HPA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pZf-oB-1eQ">
                            <rect key="frame" x="111" y="6.5" width="153" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Dictionary"/>
                                <segment title="Quiz"/>
                            </segments>
                            <connections>
                                <action selector="modeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oed-Ct-j5j"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="checkmark" destination="maz-kA-1Ve" id="ZBV-8E-qcZ"/>
                        <outlet property="inLanguage" destination="aAX-3r-ZaR" id="Ohs-Tk-udV"/>
                        <outlet property="micButton" destination="F6t-jJ-Jqj" id="0h4-kx-5SM"/>
                        <outlet property="modeSwitch" destination="pZf-oB-1eQ" id="QX2-2A-S2H"/>
                        <outlet property="outLanguage" destination="jTA-v5-Bk6" id="nJQ-pS-XrW"/>
                        <outlet property="previewView" destination="k05-mk-GkR" id="X9R-cN-PCC"/>
                        <outlet property="queryButton" destination="RvE-Sw-udQ" id="eAM-r6-4p1"/>
                        <outlet property="speechTextLabel" destination="o9D-B6-LYU" id="UaI-ID-sPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="429.53523238380814"/>
        </scene>
        <!--Trophies-->
        <scene sceneID="wTg-dS-8zS">
            <objects>
                <viewController id="5XK-r2-F3Y" customClass="ProgressViewController" customModule="Project_Loca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zah-kt-bFc"/>
                        <viewControllerLayoutGuide type="bottom" id="C1E-Zi-Q7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSN-0Z-phW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-XZ-Kx0">
                                <rect key="frame" x="16" y="80" width="343" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="2wp-vz-AWV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="slY-Gj-EWf">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="progressCCell" id="Zr3-TG-xKA" customClass="ProgressCollectionViewCell" customModule="Project_Loca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-oS-vRo">
                                                    <rect key="frame" x="14" y="79" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="twQ-Op-TgC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-YX-2G5">
                                                    <rect key="frame" x="29" y="20" width="50" height="51"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qha-oS-vRo" firstAttribute="top" secondItem="RHx-YX-2G5" secondAttribute="bottom" constant="8" symbolic="YES" id="JAi-g8-eQx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Qha-oS-vRo" secondAttribute="bottom" constant="1" id="N5H-sZ-ByZ"/>
                                            <constraint firstItem="RHx-YX-2G5" firstAttribute="leading" secondItem="Zr3-TG-xKA" secondAttribute="leadingMargin" constant="21" id="Psr-rT-cmN"/>
                                            <constraint firstItem="RHx-YX-2G5" firstAttribute="top" secondItem="Zr3-TG-xKA" secondAttribute="topMargin" constant="12" id="mhO-OZ-RzM"/>
                                            <constraint firstItem="RHx-YX-2G5" firstAttribute="centerX" secondItem="Qha-oS-vRo" secondAttribute="centerX" id="ojs-py-UYe"/>
                                            <constraint firstItem="RHx-YX-2G5" firstAttribute="centerX" secondItem="Zr3-TG-xKA" secondAttribute="centerX" id="q9o-We-xPe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foundCountLabel" destination="RHx-YX-2G5" id="a43-VQ-FSP"/>
                                            <outlet property="wordsFoundLabel" destination="Qha-oS-vRo" id="Epy-NY-mUE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvB-XZ-Kx0" firstAttribute="top" secondItem="Zah-kt-bFc" secondAttribute="bottom" constant="16" id="24U-p1-fNC"/>
                            <constraint firstItem="C1E-Zi-Q7U" firstAttribute="top" secondItem="mvB-XZ-Kx0" secondAttribute="bottom" constant="8" symbolic="YES" id="Bq1-4d-TxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvB-XZ-Kx0" secondAttribute="trailing" id="LHM-an-5sn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mvB-XZ-Kx0" secondAttribute="leading" id="hdw-52-nkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trophies" id="6RF-9c-cox"/>
                    <connections>
                        <outlet property="awardsView" destination="mvB-XZ-Kx0" id="2uF-3g-jeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGp-hq-pcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="1188.7556221889056"/>
        </scene>
        <!--History-->
        <scene sceneID="TtA-Qu-CCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rc-NJ-sP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="zsa-LR-yCb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9B-gJ-HSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohY-m3-tva" kind="relationship" relationship="rootViewController" id="GD6-y7-4RB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK0-nG-VwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-262.21889055472263"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dt6-rN-6WN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaC-nh-qdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="min-t4-IWQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuT-BS-w1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ZI-tE-bHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlv-BD-fbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="429.53523238380814"/>
        </scene>
        <!--Trophies-->
        <scene sceneID="iC6-Wh-HFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Equ-I6-Bpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trophies" image="trophy" id="qE6-D4-RUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZl-bK-HW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XK-r2-F3Y" kind="relationship" relationship="rootViewController" id="mc9-PV-dUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9I-oB-ZOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="500" height="500"/>
        <image name="history" width="25" height="25"/>
        <image name="mic" width="500" height="500"/>
        <image name="search" width="25" height="25"/>
        <image name="trophy" width="25" height="25"/>
    </resources>
</document>
