<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project_Loca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-XX-f5U" customClass="CameraView" customModule="Project_Loca" customModuleProvider="target">
                                <rect key="frame" x="16" y="107" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-Dy-uCo">
                                <rect key="frame" x="142" y="69" width="90" height="30"/>
                                <state key="normal" title="Start session"/>
                                <connections>
                                    <action selector="startSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDP-4c-fda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fl5-XX-f5U" firstAttribute="top" secondItem="h5v-Dy-uCo" secondAttribute="bottom" constant="8" symbolic="YES" id="1vE-hb-Tz0"/>
                            <constraint firstItem="fl5-XX-f5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="69t-Qx-eNb"/>
                            <constraint firstAttribute="bottom" secondItem="fl5-XX-f5U" secondAttribute="bottom" constant="20" symbolic="YES" id="L02-mC-DgZ"/>
                            <constraint firstItem="fl5-XX-f5U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="dDT-vL-lZd"/>
                            <constraint firstItem="fl5-XX-f5U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fgI-EK-Lqx"/>
                            <constraint firstItem="h5v-Dy-uCo" firstAttribute="centerX" secondItem="fl5-XX-f5U" secondAttribute="centerX" id="xaL-5r-UR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="fl5-XX-f5U" id="NwS-Ni-wZP"/>
                        <outlet property="startButton" destination="h5v-Dy-uCo" id="uLy-Qc-2qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
